@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;500;600;700;800&display=swap");
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  background: #19a1ad;
  color: #777;
  position: relative;
  font-weight: 400;
}

main {
  min-height: 100vh;
  position: relative;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.bg-pattern {
  position: absolute;
}

.bg-pattern__1 {
  top: 0;
  left: 0;
  -webkit-transform: translate(-75%, -55%);
          transform: translate(-75%, -55%);
}

@media screen and (min-width: 745px) {
  .bg-pattern__1 {
    -webkit-transform: translate(-65%, -55%);
            transform: translate(-65%, -55%);
  }
}

@media screen and (min-width: 890px) {
  .bg-pattern__1 {
    -webkit-transform: translate(-55%, -55%);
            transform: translate(-55%, -55%);
  }
}

@media screen and (min-width: 1100px) {
  .bg-pattern__1 {
    -webkit-transform: translate(-45%, -55%);
            transform: translate(-45%, -55%);
  }
}

@media screen and (min-width: 1200px) {
  .bg-pattern__1 {
    -webkit-transform: translate(-25%, -55%);
            transform: translate(-25%, -55%);
  }
}

.bg-pattern__2 {
  bottom: 0;
  right: 0;
  -webkit-transform: translate(75%, 55%);
          transform: translate(75%, 55%);
}

@media screen and (min-width: 745px) {
  .bg-pattern__2 {
    -webkit-transform: translate(65%, 55%);
            transform: translate(65%, 55%);
  }
}

@media screen and (min-width: 890px) {
  .bg-pattern__2 {
    -webkit-transform: translate(55%, 55%);
            transform: translate(55%, 55%);
  }
}

@media screen and (min-width: 1100px) {
  .bg-pattern__2 {
    -webkit-transform: translate(45%, 55%);
            transform: translate(45%, 55%);
  }
}

@media screen and (min-width: 1200px) {
  .bg-pattern__2 {
    -webkit-transform: translate(25%, 55%);
            transform: translate(25%, 55%);
  }
}

.container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 90%;
  margin: auto;
  padding: 1em;
}

.card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #fff;
  border-radius: 1em;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  min-width: 250px;
  z-index: 1;
}

.card .card__img {
  position: relative;
  margin-top: -50px;
  border-radius: 50%;
  padding: 0.5em;
  background-color: #fff;
}

.card-info {
  padding: 1em 1.5em 1.5em;
  width: 100%;
  text-align: center;
  border-bottom: 1px solid #dddddd;
}

.card-info .name {
  color: #333;
  font-size: 1.15rem;
  font-weight: 800;
}

.card-info .age {
  color: #777;
  font-weight: 500;
  margin-left: 0.5em;
}

.card-info .location {
  margin-top: 0.5em;
  font-size: 0.95rem;
  font-weight: 500;
  letter-spacing: 1px;
}

.card-numbers {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  text-align: center;
  padding: 2em;
}

.card-numbers b {
  color: #333;
  font-weight: 800;
  letter-spacing: 1px;
  font-size: 1.12rem;
}

.card-numbers p {
  padding-top: 0.35em;
  font-size: 0.715rem;
  letter-spacing: 1.5px;
  font-weight: 500;
}

.attribution {
  width: 100%;
  position: absolute;
  bottom: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin: auto;
  font-size: 11px;
  text-align: center;
  color: #333;
}

.attribution a {
  color: #3e52a3;
}
/*# sourceMappingURL=main.css.map */