@import "config";
@import "mixins";

body {
  font-family: "Kumbh Sans", sans-serif;
  background: $primary-color;
  color: $text-color;
  position: relative;
  font-weight: 400;
}

main {
  min-height: 100vh;
  position: relative;
  overflow: hidden;
  @include flexCenter(row);
}

.bg-pattern {
  position: absolute;

  &__1 {
    top: 0;
    left: 0;
    transform: translate(-75%, -55%);

    @include mediaQuery(745px) {
      transform: translate(-65%, -55%);
    }

    @include mediaQuery(890px) {
      transform: translate(-55%, -55%);
    }

    @include mediaQuery(1100px) {
      transform: translate(-45%, -55%);
    }

    @include mediaQuery(1200px) {
      transform: translate(-25%, -55%);
    }
  }

  &__2 {
    bottom: 0;
    right: 0;
    transform: translate(75%, 55%);

    @include mediaQuery(745px) {
      transform: translate(65%, 55%);
    }

    @include mediaQuery(890px) {
      transform: translate(55%, 55%);
    }

    @include mediaQuery(1100px) {
      transform: translate(45%, 55%);
    }

    @include mediaQuery(1200px) {
      transform: translate(25%, 55%);
    }
  }
}

.container {
  position: relative;
  @include flexCenter(column);
  width: 90%;
  margin: auto;
  padding: 1em;
}

.card {
  position: relative;
  @include flexCenter(column);
  background-color: #fff;
  border-radius: 1em;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  min-width: 250px;
  z-index: 1;

  #{&}__img {
    position: relative;
    margin-top: -50px;
    border-radius: 50%;
    padding: 0.5em;
    background-color: #fff;
  }
}

.card-info {
  padding: 1em 1.5em 1.5em;
  width: 100%;
  text-align: center;
  border-bottom: 1px solid lighten($text-color, 40%);

  .name {
    color: $title-color;
    font-size: 1.15rem;
    font-weight: 800;
  }

  .age {
    color: $text-color;
    font-weight: 500;
    margin-left: 0.5em;
  }

  .location {
    margin-top: 0.5em;
    font-size: 0.95rem;
    font-weight: 500;
    letter-spacing: 1px;
  }
}

.card-numbers {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  padding: 2em;

  b {
    color: $title-color;
    font-weight: 800;
    letter-spacing: 1px;
    font-size: 1.12rem;
  }

  p {
    padding-top: 0.35em;
    font-size: 0.715rem;
    letter-spacing: 1.5px;
    font-weight: 500;
  }
}

.attribution {
  width: 100%;
  position: absolute;
  bottom: 10px;
  @include flexCenter(row);
  margin: auto;
  font-size: 11px;
  text-align: center;
  color: #333;

  a {
    color: hsl(228, 45%, 44%);
  }
}
