*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h2,
h3 {
  color: #2a2a2a;
  font-weight: 800;
  font-size: 1rem;
}

img {
  width: 100%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: url("../images/pattern-background-mobile.svg") no-repeat center center/cover;
  color: #777;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
  line-height: 1.5;
}

section {
  max-width: 350px;
  width: 95%;
  height: 100%;
  width: 300px;
  background: #fff;
  -webkit-box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
  border-radius: 1em;
  padding-bottom: 10px;
  margin-bottom: 2em;
  overflow: hidden;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 1.215em 1.5em;
}

.container .container__title {
  font-size: 1.2rem;
}

.container .container__content {
  font-size: 0.8rem;
  width: 30ch;
  text-align: center;
  margin-top: 1em;
  line-height: 1.7;
}

.annual-plan {
  width: 90%;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: 50px max-content 1fr;
      grid-template-columns: 50px -webkit-max-content 1fr;
      grid-template-columns: 50px max-content 1fr;
  gap: 10px;
  margin: 1.715em auto;
}

.annual-plan h3,
.annual-plan p {
  font-size: 0.8rem;
  font-weight: 800;
}

.annual-plan p {
  font-weight: 700;
}

.annual-plan a {
  color: #382ae1;
  font-size: 0.8rem;
  font-weight: 700;
  text-align: center;
  -webkit-transition: opacity 100ms ease-in-out;
  transition: opacity 100ms ease-in-out;
}

.annual-plan a:hover {
  color: #6257e7;
}

.btn {
  width: 100%;
  text-align: center;
  text-decoration: none;
  padding: 0.8em;
  font-size: 0.8rem;
  font-weight: 600;
  color: #777;
  -webkit-transition: all 100ms ease-in-out;
  transition: all 100ms ease-in-out;
}

.btn:hover:not(.btn-primary) {
  color: black;
}

.btn-primary {
  background: #382ae1;
  border-radius: 0.5em;
  color: white;
}

.btn-primary:hover {
  background: #4d40e4;
}

.attribution {
  width: 100%;
  bottom: 10px;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}
/*# sourceMappingURL=main.css.map */