@import "config";
@import "mixins";

body {
  font-family: Inter, sans-serif;
  background-color: $bg-color-primary;
  color: $text-color;
  min-height: 100vh;
  line-height: 1.5;
  position: relative;
}

h1,
b {
  font-weight: 700;
}

p {
  color: darken($text-color, 30%);
  font-weight: 300;
}

main {
  min-height: 100vh;
  @include flexCenter(column);
  padding: 2em;
}

.card {
  width: 100%;
  max-width: 1000px;
  background-color: $bg-color-secondary;
  @include flexCenter(column);
  border-radius: 0.5em;
  overflow: hidden;

  &__img {
    width: 100%;
    height: 360px;
    background: $primary-color url(../images/image-header-mobile.jpg) no-repeat
      center center/cover;
    background-blend-mode: overlay;
  }

  @include mediaQuery(800px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "A B";

    &__img {
      height: 100%;
      grid-area: B;
    }
  }
}

.card-content {
  @include flexCenter(column);
  padding: 2em;
  text-align: center;

  h1 {
    font-size: 2rem;
  }

  span {
    color: $primary-color;
  }

  & > p {
    margin-top: 1.5em;
    line-height: 1.7;
  }

  @include mediaQuery(800px) {
    display: unset;
    text-align: left;
    padding: 3.215em;

    h1 {
      line-height: 1.3;
    }

    & > p {
      font-size: 0.85rem;
      max-width: 350px;
    }
  }
}

.card-stats {
  &__item {
    margin-top: 2em;
  }

  b {
    font-size: 1.715rem;
  }

  p {
    font-size: 0.6rem;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  @include mediaQuery(800px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 1em;
  }

  b {
    font-size: 1.5rem;
  }

  p {
    font-size: 0.625rem;
  }
}

.attribution {
  width: 100%;
  position: absolute;
  bottom: 10px;
  @include flexCenter(row);
  font-size: 11px;
  text-align: center;

  a {
    margin-left: 3px;
    color: hsl(228, 45%, 44%);
  }
}
